{
    // DO NOT EDIT this file!
    // Copy-paste the content of this file into user configuration file and adjust your rules there.

    "rules": [
        // prohibit previewing local files (i.e. files that don't match any rule)
        {
            "url": ""
        },

        // allow opening local .htm and .html in browser
        {
            "path_suffix": ".htm",
            "url_prefix": "file:///"
        },
        {
            "path_suffix": ".html",
            "url_prefix": "file:///"
        }
    ]
}